name: Pull actions

on:
  pull_request:

jobs:
  python-tests:
    uses: ./.github/workflows/python-tests.yml
    with:
      working-directory: "python"
      
  dotnet-tests:
    uses: ./.github/workflows/dotnet-tests.yml
    with:
      working-directory: "dotnet/UneceGenerator"
      dotnet-version: "8.0.100"